<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div e css</title>
   <style>
        #scatola1{
            background-color:grey;
                width: 335px;
                height: 600px;
                border: 5px solid black;
                margin: 10px;
                padding: 10px;
            }

        #piccolascatola1{
            background-color: white;
            width: 300px;
            height: 275px;
            margin: 10px;
            border: 5px solid black;
            
        }

        #piccolascatola2{
            background-color: white;
            width: 300px;
            height: 275px;
            margin: 10px;
            border: 5px solid black;
            
        }
             
        #scatola2{
            background-color:grey;
                width: 335px;
                height: 600px;
                border: 5px solid black;
                margin: 10px;
                padding: 10px;
            }
                
                
                #piccolascatola3{
            background-color: white;
            width: 300px;
            height: 275px;
            margin: 10px;
            border: 5px solid black;
        }

        #piccolascatola4{
            background-color: white;
            width: 300px;
            height: 275px;
            margin: 10px;
            border: 5px solid black;
        }


        #scatola3{
            background-color:grey;
                width: 335px;
                height: 600px;
                border: 5px solid black;
                margin: 10px;
                padding: 10px;
            }
                
                
                #piccolascatola5{
            background-color: white;
            width: 300px;
            height: 275px;
            margin: 10px;
            border: 5px solid black;
        }

        #piccolascatola6{
            background-color: white;
            width: 300px;
            height: 275px;
            margin: 10px;
            border: 5px solid black;
        }

        #scatola4{
            background-color:grey;
                width: 335px;
                height: 600px;
                border: 5px solid black;
                margin: 10px;
                padding: 10px;
            }
                
                
                #piccolascatola7{
            background-color: white;
            width: 300px;
            height: 275px;
            margin: 10px;
            border: 5px solid black;
        }

        #piccolascatola8{
            background-color: white;
            width: 300px;
            height: 275px;
            margin: 10px;
            border: 5px solid black;
        }
                    
                
    
 


   </style>



</head>
<body>
    <div id="scatola1">

       <div id="piccolascatola1">

        <img src="portacd.jpg" width="300" height="275">

       </div> 

       <div id=piccolascatola2>

       </div>

     </div>
    
    
     

    <div id="scatola2">

        <div id="piccolascatola3"></div>

        <div id="piccolascatola4"></div>
        


    </div>

    <div id="scatola3">

        <div id="piccolascatola5"></div>

        <div id="piccolascatola6"></div>
          

    </div>

    <div id="scatola4">

        <div id="piccolascatola7"></div>

        <div id="piccolascatola8"></div>
          

    </div>


</body>
</html>
